SPRING_PROFILE=docker

LOCAL_IP=192.168.1.114
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-authentication
DOCKER_CONTAINER_NAME=be_authentication
DOCKER_CONTAINER_INNER_PORT=8102
DOCKER_CONTAINER_EXTERN_PORT=8102
