SPRING_PROFILE=dev

LOCAL_IP=172.30.21.192
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-authentication
DOCKER_CONTAINER_NAME=be_authentication
DOCKER_CONTAINER_INNER_PORT=8102
DOCKER_CONTAINER_EXTERN_PORT=8102
